<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="keywords" content="coşkun deniz, bilgisayar mühendisliği, 
                                       itü, python, javascript, özgür yazılım, 
                                       linux, darbuka, ritim" />
        <title> Coşkun Deniz </title>

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/style.css" />

        <script src="js/lib/jquery-3.3.1.min.js"></script>
        <script src="js/contentLoader.js"></script>
        <script src="js/animationHandler.js"></script>
    </head>
<body>
    
    <h1 class="name"><span id="glow-letter-1">C</span><span id="glow-letter-2">O</span>ŞKUN <span id="glow-letter-3">D</span><span id="glow-letter-4">E</span>NİZ</h1>

    <div id="content"></div>
    
</body>
</html>
